APP_NAME=url-shortener
APP_VERSION=0.0.1
PG_URL=postgres://user:pass@localhost:5432/postgres

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://user:pass@localhost:5432/postgres
GOOSE_MIGRATION_DIR=/app/cmd/migrator/migrations

FILE_STORAGE_PATH=
