APP_NAME=metric-server
APP_VERSION=0.0.1

###
DATABASE_DSN=postgres://user:pass@localhost:5432/postgres
DATABASE_PASSWORD=pass
DATABASE_USER=user
DATABASE_NAME=postgres

###
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://user:pass@localhost:5432/postgres
GOOSE_MIGRATION_DIR=/app/internal/migrations

###
GRPC_PORT=3200